{
    "DataBaseFilePath": "C:\\Users\\user\\Documents\\repos\\webshop\\Magazine.WebApi\\database.txt",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
